a1_list.do=ch14.service.ListAction
a3_content.do=ch14.service.Content
a2_writeForm.do=ch14.service.WriteForm
a2_write.do=ch14.service.Write
a4_updateForm.do=ch14.service.UpdateForm
a4_update.do=ch14.service.Update
a5_deleteForm.do=ch14.service.DeleteForm
a5_delete.do=ch14.service.Delete