<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insert title here</title>
<style>
	#div1{ width:200px; height:200px; border:1px solid black;
		margin-bottom:10px; 
		background:-webkit-radial-gradient(circle, white, blue); }
	#div2{ width:200px; height:200px; border:1px solid black; 
		margin-bottom:10px;
	background:-webkit-radial-gradient(60% 60%, circle, white, blue); }
	#div3{ width:200px; height:200px; border:1px solid black; 
		margin-bottom:10px;
	background:-webkit-radial-gradient(10% 10%, ellipse, white, blue); }
	#div4{ width:200px; height:200px; border:1px solid black;
		 margin-bottom:10px;
	background:-webkit-radial-gradient(circle, white, blue); }
</style></head><body>
	<div id="div1"></div><div id="div2"></div>
	<div id="div3"></div><div id="div4"></div>
</body>
</html>