views/main/Main.do=Kbay.service.Main
views/login/loginForm.do=Kbay.service.LoginForm
views/login/login.do=Kbay.service.LoginAction
views/login/logout.do=Kbay.service.LogoutAction
views/login/findId.do=Kbay.service.FindIdAction
views/login/findPass.do=Kbay.service.FindPassAction
views/login/joinForm.do=Kbay.service.JoinForm
views/login/join.do=Kbay.service.JoinAction
views/login/idConfirmResult.do=Kbay.service.IdConfirmAction
views/login/loginMain.do=Kbay.service.LoginMainAction
views/login/delete.do=Kbay.service.DeleteAction
views/kmember/myPageView.do=Kbay.service.MyPageView
views/kmember/updateForm.do=Kbay.service.UpdateForm
views/kmember/update.do=Kbay.service.UpdateAction
views/productlist/ProductListView.do=Kbay.service.ProductListView
views/productlist/ProductListDetail.do=Kbay.service.ProductListDetail
views/admin/AdminLoginForm.do=Kbay.service.AdminLoginForm
views/admin/AdminLogin.do=Kbay.service.AdminLoginAction
views/admin/AdminLogout.do=Kbay.service.AdminLogout
views/admin/AdminMain.do=Kbay.service.AdminMain
views/admin/AdminProductListView.do=Kbay.service.AdminProductListView
views/admin/AdminProductDelete.do=Kbay.service.AdminProductDelete
views/admin/AdminKnoticeList.do=Kbay.service.AdminKnoticeList
views/admin/AdminKnoticeView.do=Kbay.service.AdminKnoticeView
views/admin/AdminKnoticeInsertForm.do=Kbay.service.AdminKnoticeInsertForm
views/admin/AdminKnoticeInsert.do=Kbay.service.AdminKnoticeInsert
views/admin/AdminKnoticeUpdateForm.do=Kbay.service.AdminKnoticeUpdateForm
views/admin/AdminKnoticeUpdate.do=Kbay.service.AdminKnoticeUpdate
views/admin/AdminKnoticeDelete.do=Kbay.service.AdminKnoticeDelete
views/product/myBidding.do=Kbay.service.MyBiddingAction
views/product/productInsertForm.do=Kbay.service.ProductInsertForm
views/product/productInsert.do=Kbay.service.ProductInsertAction
views/product/productDetail.do=Kbay.service.ProductDetailAction
views/product/priceInput.do=Kbay.service.PriceInputAction
views/product/priceInsert.do=Kbay.service.PriceInsertAction
views/product/priceHistory.do=Kbay.service.PriceHistoryAction
views/knotice/KnoticeList.do=Kbay.service.KnoticeList
views/knotice/KnoticeView.do=Kbay.service.KnoticeView
views/board/B_list.do=Kbay.service.B_listAction
views/board/B_insertForm.do=Kbay.service.B_InsertForm
views/board/B_insert.do=Kbay.service.B_InsertAction
views/board/B_view.do=Kbay.service.B_ViewAction
views/board/B_updateForm.do=Kbay.service.B_UpdateForm
views/board/B_update.do=Kbay.service.B_UpdateAction
views/board/B_deleteForm.do=Kbay.service.B_DeleteForm
views/board/B_delete.do=Kbay.service.B_DeleteAction
views/auction/auctionForm.do=Kbay.service.AuctionForm
views/auction/auction.do=Kbay.service.AuctionAction
views/main/newItem.do=Kbay.service.NewItemAction
views/main/hotBidding.do=Kbay.service.HotBiddingAction
views/search/search.do=Kbay.service.SearchResult